@import 'common';
@import 'colors';
@import 'buttons';

.student-page {
  margin: 10px auto;
  width: 960px;
}

section#profile {
  background: white;
  padding: 20px;
  max-width:680px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px $grey;
  display: flex;

  h2 {
    margin: 0 0 20px;
  }

  >div {
    margin: 0 10px;
  }
}

div#cv {
  flex-grow: 3;
  display: flex;
  flex-direction: column;

  .cv {
    flex-grow: 1;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 6px dashed whitesmoke;
    cursor: pointer;

    &.accept {
      border-color: #009900;
    }

    &.loading {
      border-color: #000099;
    }

    &.reject {
      border-color: #990000;

      .error-message {
        color: #990000;
      }
    }

    &.empty {
      border-color: $grey;
    }
  }

  progress {
  }
}

div#info {
  flex-grow: 2;
}


section#sponsors {
  width: 100%;

  .tier-title {
    margin: 10px 0;

    img {
      height: 40px;
      vertical-align: middle;
    }

    h3 {
      margin-left: 10px;
    }
  }

  .sponsor-card {
    display: flex;
    min-height: 150px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 10px 30px 20px 45px;
    position: relative;

    .summary {
      min-width: 180px;
      max-width: 240px;
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      img.logo {
        margin: 10px auto;
        max-width: 90%;
        max-height: 60px;
      }

      .links {
        margin-bottom: 10px;

        >span {
          display: block;
          margin-top: 5px;
          * {
            vertical-align: middle;
          }
        }
      }
    }

    main {
      flex-grow: 1;
      padding: 5px 20px 5px 5px;
    }
  }
}
