PORT=8080
STATIC_FILES=client/dist

DB_USER=postgres
DB_PASS=postgres
DB_NAME=sponsor_portal
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
PGPASSWORD=${DB_PASS}

OAUTH_COOKIE_SECRET=topsecret
OAUTH_BASE_URL=http://localhost:8080
OAUTH_ISSUER=https://accounts.google.com
# The following are for the local development only, other domains will not work.
OAUTH_CLIENT_ID=190477914499-dl3446c9h3t5k5dsidl9t1n1hnekhk3m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=lWpdWF2JDHOBD7n4Q1WfyY9g

JWT_SECRET=ecfad4e6356f5d2756a6dce4ce1c7edb
JWT_ISSUER=sponsor-portal.docsoc.co.uk

AWS_ACCESS_KEY=username
AWS_SECRET_KEY=password
AWS_REGION=us-east-1
